spring.datasource.url=jdbc:mysql://localhost/spring_quickly?useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=<dbms username>
spring.datasource.password=<dbms password>
spring.datasource.initialization-mode=always

custom.datasource.url=jdbc:mysql://localhost/spring_quickly?
useLegacyDatetimeCode=false&serverTimezone=UTC
custom.datasource.username=root
custom.datasource.password=